TeslaApp/App.xaml

<Application x:Class="TeslaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeslaApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="buttontxtstyle">
        /Fonts/#TESLA
        </FontFamily>
        <ImageBrush x:Key="close_def" ImageSource="Img/cl_def.png" Stretch="Fill"/>
        <ImageBrush x:Key="close_en" ImageSource="Img/cl-en.png" Stretch="Fill"/>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{StaticResource close_def}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close_en}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close_en}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
