TeslaApp/MainWindow.xaml

<Window x:Class="TeslaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeslaApp"
        xmlns:uc="clr-namespace:TeslaApp.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Height="650" Width="1024" CornerRadius="30">
        <Border.Background>
            <RadialGradientBrush GradientOrigin="0,0">
                <GradientStop Color="#FF1C1F21" Offset="1"/>
                <GradientStop Color="#0984d1" Offset="0.13"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="30 30 0 30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#252525"/>
            <Button x:Name="Closebtn" Click="Closebtn_Click" Style="{StaticResource CloseBtnStyle}" Height="30" Width="30" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0"/>
            <Border CornerRadius="30 0 0 30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#252525">
                <StackPanel>
                    <Image Source="Img/tl.png" Width="150" Height="150"/>
                    <Border x:Name="carbtn" MouseLeftButtonDown="carbtn_MouseLeftButtonDown" Height="50" Margin="0 50 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="carch" Grid.Column="0" Background="#0984d1"/>
                            <Border x:Name="carpanel" Grid.Column="1" Background="#0984d1" Opacity="0.5"/>
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource buttontxtstyle}" Text="Car" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </Grid>
                    </Border>
                    <Border x:Name="chargingbtn" MouseLeftButtonDown="chargingbtn_MouseLeftButtonDown" Height="50" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="chargingch" Grid.Column="0" Background="Gray"/>
                            <Border x:Name="chargingpanel" Grid.Column="1" Background="#545454" Opacity="0.5"/>
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource buttontxtstyle}" Text="Charging" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </Grid>
                    </Border>
                    <Border x:Name="climatebtn" MouseLeftButtonDown="climatebtn_MouseLeftButtonDown" Height="50" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="climatech" Grid.Column="0" Background="Gray"/>
                            <Border x:Name="climatepanel" Grid.Column="1" Background="#545454" Opacity="0.5"/>
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource buttontxtstyle}" Text="Climate" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Grid x:Name="contentpanel" Grid.Row="1" Grid.Column="1">
                <uc:CarControl x:Name="carcontr" />
                <uc:ChargingControl Visibility="Hidden" x:Name="chargingcontr"/>
                <uc:ClimateControl Visibility="Hidden" x:Name="climatecontr"/>
            </Grid>
        </Grid>
    </Border>
</Window>
