TeslaApp/UserControls/CarControl.xaml

<UserControl x:Class="TeslaApp.UserControls.CarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="954">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image Source="Img/tes.png" Width="500" Margin="0 0 0 50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Controls" FontFamily="{StaticResource buttontxtstyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="0" Width="150" Height="80" CornerRadius="15" Background="#0984d1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Door" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="Open" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientborder" Height="60" Width="30" CornerRadius="15"/>
                        <Border Grid.Column="1" Background="#0984d1" Width="20" Height="20" CornerRadius="17" Margin="0 0 0 30"/>
                    </Grid>
                    
                </Border>
                <Border Grid.Column="0" Grid.Row="0" Width="150" Height="80" CornerRadius="15" Background="#191a1e">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Trunk" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="Closed" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientborder2" Height="60" Width="30" CornerRadius="15"/>
                        <Border Grid.Column="1" Background="#191a1e" Width="20" Height="20" CornerRadius="17" Margin="0 30 0 0"/>
                    </Grid>

                </Border>
                <Border Grid.Column="0" Grid.Row="1" Width="150" Height="80" CornerRadius="15" Background="#0984d1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Charging" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="Open" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientborder1" Height="60" Width="30" CornerRadius="15"/>
                        <Border Grid.Column="1" Background="#0984d1" Width="20" Height="20" CornerRadius="17" Margin="0 0 0 30"/>
                    </Grid>

                </Border>
                <Border Grid.Column="1" Grid.Row="1" Width="150" Height="80" CornerRadius="15" Background="#191a1e">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Hood" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="Closed" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientborder3" Height="60" Width="30" CornerRadius="15"/>
                        <Border Grid.Column="1" Background="#191a1e" Width="20" Height="20" CornerRadius="17" Margin="0 30 0 0"/>
                    </Grid>

                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="0" Width="150" Height="80" CornerRadius="15" Background="#0984d1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Fog lights" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="ON" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientborder4" Height="60" Width="30" CornerRadius="15"/>
                        <Border Grid.Column="1" Background="#0984d1" Width="20" Height="20" CornerRadius="17" Margin="0 0 0 30"/>
                    </Grid>

                </Border>
                <Border Grid.Column="0" Grid.Row="0" Width="150" Height="80" CornerRadius="15" Background="#191a1e">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Parking lights" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="OFF" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientborder5" Height="60" Width="30" CornerRadius="15"/>
                        <Border Grid.Column="1" Background="#191a1e" Width="20" Height="20" CornerRadius="17" Margin="0 30 0 0"/>
                    </Grid>

                </Border>
                <Border Grid.Column="0" Grid.Row="1" Width="150" Height="80" CornerRadius="15" Background="#0984d1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Low beam" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="ON" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientborder6" Height="60" Width="30" CornerRadius="15"/>
                        <Border Grid.Column="1" Background="#0984d1" Width="20" Height="20" CornerRadius="17" Margin="0 0 0 30"/>
                    </Grid>

                </Border>
                <Border Grid.Column="1" Grid.Row="1" Width="150" Height="80" CornerRadius="15" Background="#191a1e">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="High beam" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="OFF" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientborder7" Height="60" Width="30" CornerRadius="15"/>
                        <Border Grid.Column="1" Background="#191a1e" Width="20" Height="20" CornerRadius="17" Margin="0 30 0 0"/>
                    </Grid>

                </Border>
            </Grid>
            <Border Grid.Column="2" Width="180" Height="180" CornerRadius="90" Background="#191a1e">
                <Border Width="160" Height="160" CornerRadius="90" Background="#0984d1">
                    <Border Width="140" Height="140" CornerRadius="70" Background="#191a1e">
                        <StackPanel Orientation="Vertical">
                            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="30" CornerRadius="3" Background="#0984d1" Margin="0 20 0 0"/>
                            <TextBlock Text="ENGINE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17" Margin="10"/>
                            <TextBlock Text="START" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="0 -15 0 0"/>
                            <TextBlock Text="STOP" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="0 -5 0 0"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
