TeslaApp/UserControls/ChargingControl.xaml

<UserControl x:Class="TeslaApp.UserControls.ChargingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeslaApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="954">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Charging" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="25"/>
            <TextBlock Text="2 hr 25 min remaining" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image Source="Img/tesla2.png" VerticalAlignment="Top" Height="200" Width="500"/>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="50" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="10" Background="Transparent">
                <Border Width="240" Height="46" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="10" Margin="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#07679e" Offset="0.13"/>
                            <GradientStop Color="#56b3e8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>   
            </Border>
            <TextBlock Text="79%" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 20" FontFamily="{StaticResource buttontxtstyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Transparent" Stroke="#191a1e" StrokeThickness="20" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Round" Margin="153 150 0 0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0 -100" IsClosed="False">
                            <LineSegment Point="0 -100"/>
                            <ArcSegment Size="90 90" IsLargeArc="True" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>   
            </Path>
            <Path Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Transparent" Stroke="#04d9ff" StrokeThickness="20" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Round" Margin="20 150 0 0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0 -100" IsClosed="False">
                            <LineSegment Point="0 -100"/>
                            <ArcSegment Size="90 90" IsLargeArc="True" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="397 km" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Width="230" Height="70" CornerRadius="10" Background="#191a1e">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="458" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White" FontWeight="DemiBold"/>
                            <TextBlock Text="km" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="10 0 0 0"/>
                        </StackPanel>
                        <TextBlock Text="Distance remaining" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Width="230" Height="70" CornerRadius="10" Background="#191a1e">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="105" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White" FontWeight="DemiBold"/>
                            <TextBlock Text="km" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="10 0 0 0"/>
                        </StackPanel>
                        <TextBlock Text="Distance traveled" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Width="230" Height="70" CornerRadius="10" Background="#191a1e">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="68" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White" FontWeight="DemiBold"/>
                            <TextBlock Text="kwh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="10 0 0 0"/>
                        </StackPanel>
                        <TextBlock Text="Energy left" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Width="230" Height="70" CornerRadius="10" Background="#191a1e">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="19" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White" FontWeight="DemiBold"/>
                            <TextBlock Text="kwh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="10 0 0 0"/>
                        </StackPanel>
                        <TextBlock Text="Consuption" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
